

<?php

if(isset($_POST['submit'])){
    
    $product_title = $_POST['product_title'];
    $product_cat = $_POST['product_cat'];
    $cat = $_POST['cat'];
    $product_price = $_POST['product_price'];
    $product_keywords = $_POST['product_keywords'];
    $product_desc = $_POST['product_desc'];
    
    $product_img1 = $_FILES['product_img1']['name'];
    $product_img2 = $_FILES['product_img2']['name'];
    $product_img3 = $_FILES['product_img3']['name'];
    
    $temp_name1 = $_FILES['product_img1']['tmp_name'];
    $temp_name2 = $_FILES['product_img2']['tmp_name'];
    $temp_name3 = $_FILES['product_img3']['tmp_name'];

    move_uploaded_file(temp_name1,"product_images/mobile-1-1.jpg");
    move_uploaded_file(temp_name2,"product_images/mobile-2-1.jpg");
    move_uploaded_file(temp_name3,"product_images/mobile-3-1.jpg");
	
	    
    $insert_product = "insert into products 
	(p_cat_id,cat_id,date,product_title,product_img1,product_img2,product_img3,
	product_price,product_keywords,product_desc) values
	('$product_cat','$cat',NOW(),'$product_title','$product_img1','$product_img2','$product_img3','$product_price','$product_keywords','$product_desc')";